html, body {
    margin: 0;
    padding: 0;
    height: 100%; 
}

body{
    background: linear-gradient(180deg, #DDCAFF 0%, #8E57D6 52.45%, #BB86FF 91.95%);
    background-repeat: no-repeat; /* Prevent tiling of the background */
    background-size: cover;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}

.side-column{
    display: flex;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    background: rgba(102, 46, 175, 0.79);
    width: 300px;
    height: 100vh;
}

/* right grid column */

.basic-details{
    padding-left:20px;
}

#basic-details{
    color: #FFF;
    padding-top:50px;
    padding-left:100px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    font-family: "Press Start 2P";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Adds space between columns */
}

.grid-item-left, .grid-item-right {
    display: flex;
    flex-direction: column; 
}

.location{
    display: grid;
    grid-template-columns: 200px 200px;
    gap:10px;
}

.city, .country{
    display: flex;
    flex-direction: column;
}

.grid-item-left{
    padding-top:30px;
    padding-left:100px;
}

.grid-item-right{
    padding-top:30px;
}

p{
    font-family: "Geist Mono", monospace;
    color: white;
   
}

input{
    width:300px;
    background-color:rgba(0, 0, 0, 0);
    border:0 transparent;
    padding:7px;
    border-bottom:2px white solid ;
    margin-bottom:30px;
}

.location {
    display: flex; 
    gap: 20px; 
}

#city-input,#country-input{
    width:120px;
}


#submit-button{
    width:150px;
    height:50px;
    border-radius: 10px;
    margin-left:150px;
    margin-top: 95px;
    font-family: "Geist Mono", monospace;
    font-size:19px;
    border:0.8px rgb(53, 15, 103) solid;
}

#submit-button:hover{
    background-color:rgba(102, 46, 175, 0.79);
    color:#FFF;
}

.grid-item-right input{
    width:280px;
}

input:focus {
    outline: none;
    border: none; 
    border-bottom:2px white solid ;
}

#img1{
    padding-left:30px;
    padding-top:100px;
    padding-right:0;
    margin-right:0;
    width:100px;
    height:100px;
}
#img2{
    padding-top:100px;
    right:160px;
    width:100px;
    height:100px;
}
